<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faseeha's AWS test Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to  Faseeha 's AWS test Webpage Details </h1>
    </header>

    <div class="container">
        <h2>About AWS </h2>
        <p>This webpage is dedicated to Faseeha.</p>
        <p>AWS (Amazon Web Services) offers a wide range of benefits that make it a popular choice for businesses and developers:

Scalability: AWS provides scalable computing resources that can easily scale up or down based on demand. This allows businesses to handle varying workloads without over-provisioning or under-provisioning resources.

Cost-Effective: With a pay-as-you-go pricing model, AWS allows businesses to pay only for the resources they use. This can result in cost savings compared to traditional on-premises infrastructure, as there are no upfront costs or long-term commitments.

Global Infrastructure: AWS has a global network of data centers, allowing businesses to deploy their applications and services closer to their end-users for lower latency and better performance.

Security: AWS provides a wide range of security features and compliance certifications to help protect data and applications. This includes network security, encryption, identity and access management, and compliance with industry standards and regulations.

.</p>
    </div>

    <footer>
        <p>&copy; 2024 Faseeha's Webpage. All rights reserved.</p>
    </footer>

</body>
</html>
